# DotNET_SIIT

./: .gitignore  Program(1).cs  Program(2).cs  Program(3).cs  Program.cs  README.md  Student.cs
BlazorServerBudgetApp/: BlazorServerBudgetApp.csproj  BlazorServerBudgetApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerBudgetApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerBudgetApp/Data/Configuration/: AppDbContext.cs
BlazorServerBudgetApp/Data/Models/: Expense.cs  Fund.cs  Note.cs
BlazorServerBudgetApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServerBudgetApp/Properties/: launchSettings.json
BlazorServerBudgetApp/Shared/: NavMenu.razor
Colectii/: Colectii.csproj  Colectii.sln  Program.cs
Colectii/Properties/: AssemblyInfo.cs
ConsoleApp1/: ClaseMosteniriInterfete.csproj  ClaseMosteniriInterfete.sln  ConsoleApp1.csproj  ConsoleApp1.sln  Culoare.cs  DistanceCalculator.cs  Dreptunghi.cs  Interface1.cs  MaxFinder.cs  Polygon.cs  Program.cs  Punct.cs  Triunghi.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
DelegatesAnon/: DelegatesAnon.csproj  DelegatesAnon.sln  Program.cs
DelegatesAnon/Properties/: AssemblyInfo.cs
DogWithExceptionsAssignment/: Dog.cs  DogWithExceptionsAssignment.csproj  DogWithExceptionsAssignment.sln  Program.cs
DogWithExceptionsAssignment/Properties/: AssemblyInfo.cs
Exceptii/: Exceptii.csproj  Exceptii.sln  Program.cs
Exceptii/Properties/: AssemblyInfo.cs
FilmTicketApp/: FilmTicketApp.csproj  FilmTicketApp.sln  Program.cs  appsettings.json
FilmTicketApp/Attributes/: AdminAuthorizeAttribute.cs
FilmTicketApp/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  FilmsController.cs  HomeController.cs  ProducersController.cs  SessionsController.cs  TicketsController.cs
FilmTicketApp/Data/: AppDBContext.cs  AppDBInitializer.cs  FilmGenre.cs
FilmTicketApp/Hubs/: PriceUpdateHub.cs
FilmTicketApp/Migrations/: 20250820035125_test.Designer.cs  20250820035125_test.cs  20250905035309_ReRefreshSeed.Designer.cs  20250905035309_ReRefreshSeed.cs  20250905040151_InitialCreate.Designer.cs  20250905040151_InitialCreate.cs  20250905041944_NewCreate.Designer.cs  20250905041944_NewCreate.cs  20250920125643_InitialCreateTwo.Designer.cs  20250920125643_InitialCreateTwo.cs  AppDBContextModelSnapshot.cs
FilmTicketApp/Models/: Actor.cs  ActorToFilm.cs  Admin.cs  Cinema.cs  ErrorViewModel.cs  Film.cs  Producer.cs  Seat.cs  Session.cs  TicketReservation.cs  TicketType.cs
FilmTicketApp/Properties/: launchSettings.json
FilmTicketApp/Views/: _ViewImports.cshtml
FirstApp/ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
LightAssignment/: BecReglabil.cs  Candelabru.cs  LightAssignment.csproj  LightAssignment.sln  Program.cs
LinqLambda/: LinqLambda.csproj  LinqLambda.sln  Program.cs
MVC/: Customers.xml  MVC.csproj  MVC.sln  Program.cs
MVC/Controllers/: CustomerController.cs
MVC/EFCore/: MyCustomerContext.cs
MVC/EFCore/Entities/: Customer.cs  Item.cs
MVC/Migrations/: 20250804175635_InitialCreate.Designer.cs  20250804175635_InitialCreate.cs  MyCustomerContextModelSnapshot.cs
MVC/Models/: AddCustomerViewModel.cs  AddItemViewModel.cs  CustomerViewModel.cs  ItemViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Customer/: AddCustomer.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Polimorfism/: Flaut.cs  IInstrument.cs  Instrument.cs  Pian.cs  Polimorfism.csproj  Polimorfism.sln  Program.cs  Vioara.cs  VioaraClasica.cs  VioaraElectrica.cs
TemeSIIT/: Program.cs  TemeSIIT.sln
(+65 files in other folders)
