<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.37" />
    
  </ItemGroup>
</Project>
