is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerBudgetApp
build_property.RootNamespace = BlazorServerBudgetApp
build_property.ProjectDir = D:\Dropbox\Scoala Informala de IT\DotNET\DotNET_SIIT\BlazorServerBudgetApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dropbox\Scoala Informala de IT\DotNET\DotNET_SIIT\BlazorServerBudgetApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bzdg1mdxy5

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9w6x763sj7

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dropbox/Scoala Informala de IT/DotNET/DotNET_SIIT/BlazorServerBudgetApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
